{
  "name": "sauce-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "playwright test tests/api --grep-invert @mutation",
    "test:headed": "playwright test tests/api --grep-invert @mutation --headed",
    "test:ui": "playwright test tests/ui",
    "test:ui:mode": "playwright test tests/api --grep-invert @mutation --ui",
    "test:debug": "playwright test tests/api --grep-invert @mutation --debug",
    "test:smoke": "playwright test tests/smoke --grep @real",
    "test:api": "playwright test tests/api --grep-invert @mutation",
    "test:api:real": "playwright test tests/api --grep @real --project=chromium",
    "test:api:mutation": "playwright test tests/api --grep @mutation --project=chromium",
    "test:real": "node scripts/run-ts-camoufox-real.js",
    "test:real:list": "node scripts/run-ts-camoufox-real.js --list",
    "auth:save:camoufox": "python scripts/auth-save-camoufox.py",
    "camoufox:check": "python scripts/camoufox-check.py",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm test",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://sauce-demo.myshopify.com/",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "playwright": "^1.59.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
