{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": [
    "global-setup.ts",
    "playwright.config.ts",
    "config/**/*",
    "tests/**/*",
    "test-data/**/*",
    "pages/**/*",
    "utils/**/*",
    "fixtures/**/*"
  ]
}
